<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>my-project</artifactId>
    <version>1.0.0</version>
    
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3</version>
                <configuration>
                    <allowedLicenses>
                        <allowedLicense>MPL-2.0</allowedLicense>
                    </allowedLicenses>
                    <licenseFile>${basedir}/LICENSE</licenseFile>
                    <aggregateFormat>json</aggregateFormat>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>third-party-report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
